<!DOCTYPE html>
<head>
  <meta charset="utf-8">
	<!-- Leaflet Style -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
	<link rel="stylesheet" href="https://heyman.github.io/leaflet-areaselect/src/leaflet-areaselect.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet-easybutton@2.0.0/src/easy-button.css">
	<!-- D3 js -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
	<!-- Leaflet js -->
	<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
	<script src="https://heyman.github.io/leaflet-areaselect/src/leaflet-areaselect.js" charset="utf-8"></script>
  <script src="https://unpkg.com/leaflet-easybutton@2.0.0/src/easy-button.js"></script>

  <script src="./src/main.js"></script>


  <style>
    body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }

		#map {
			width: 100%;
			height: 100%;
		}

    /*Start Controls*/

    #controls {
      position:absolute;
      top: 0px;
      right: 0px;
      z-index: 1500;
      margin: 10px;
      padding: 5px;

      height: 50%;

      text-align: center;
      font-family: Helvetica, sansserif;

      background-color: rgba(100,100,100,0.5);
    }

    #modeTitle {
      font-weight: bold;
    }

    button {
      position: relative;
      display: block;

      width: 95%;

      left: 50%;
      transform: translate(-50%);
    }

    button {
      position: relative;
      display: block;

      width: 95%;

      left: 50%;
      transform: translate(-50%);
    }

    #modeToggle {
      height: 40px;
      margin-bottom: 20px;

      font-size: 16px;
      font-weight: bold;
    }

    #tractLegend {
      position: absolute;
      bottom: 5px;

      height: 30px;
      width: 90%;

      left: 50%;
      transform: translate(-50%);

      text-align: center;
      font-weight: bold;

      border: 1px solid black;

      background: linear-gradient(to right, #fee0b6, #f1a340, #b35806);
    }

    #gridLegend {
      position: absolute;
      bottom: 40px;

      height: 30px;
      width: 90%;

      left: 50%;
      transform: translate(-50%);

      text-align: center;
      font-weight: bold;

      border: 1px solid black;

      background: linear-gradient(to right, #998ec3, #542788);
    }

    .scale {
      position: absolute;

      font-size: 10px;
      bottom: 0px;
    }

    .minScale {
      left: 2px;
      text-align: left;
    }

    .maxScale {
      right: 2px;
      text-align: right;
    }

    .midScale {
      left: 50%;
      transform: translateX(-50%);
      text-align: center;

      display: none;
    }

    #tip {
      display: block;
      position: absolute;

      padding: 5px;

      display: none;
      z-index: 2000;

      pointer-events: none;

      text-align: center;

      font-family: Helvetica, sansserif;
      font-weight: bold;
      background-color: rgba(255,255,255,0.8);
    }

    /*End Controls*/

    /*Start Tract Graph*/

    #tractOverTime {
      display: none;

      position: absolute;
      z-index: 1500;

      right: 5px;
      bottom: 25px;

      width: 27.50%;
      height: 40%;

      background-color: rgba(200,200,200,0.75);
    }

    .graphLabel {
      position: absolute;

      font-size: 12px;
      font-weight: bold;
      font-family: Helvetica, sans-serif;

      left: 5px;
    }

    #graphInLabel {
      top: 5px;
    }

    #graphOutLabel {
      bottom: 5px;
    }

    /*End Tract Graph*/


		.leaflet-areaselect-container {
		  position:absolute;
		  width:100%;
		  height:100%;
		  z-index: 1000;

			stroke: black;
		}

		.leaflet-areaselect-shade {
			background: none;
		}

  </style>
</head>

<body onload="init()">
  <div id="tip">

  </div>
	<div id="map">

	</div>
  <div id="controls">
    <h3 id="modeTitle">Query<br>Mode</h3>
    <button id="modeToggle" type="button" onclick="toggleMode()">Toggle Mode</button>

    <div id="queryControls">
      <button id="queryOrig" name="queryOrig" type="button" onclick="queryArea(this)">Query<br>Origin</button>

      <button id="queryDest" name="queryDest" onclick="queryArea(this)">Query<br>Destination</button>
    </div>

    <div id="legends">
      <div id ="tractLegend">
        <span id="tractName">Tract</span>
        <span class="scale minScale" id="tractMin">
          Out<br>0
        </span>
        <span class="scale midScale" id="tractMid">
          0
        </span>
        <span class="scale maxScale" id="tractMax">
          In<br>10
        </span>

      </div>
      <div id ="gridLegend">
        Grid
        <span class="scale minScale" id="gridMin">
          0
        </span>
        <span class="scale maxScale" id="gridMax">
          10
        </span>
      </div>
    </div>

  </div>

  <div id="tractOverTime">
    <svg id="tractTimeGraph" width="100%" height="100%">
      <g id="chart">

      </g>
      <g id="overlay">

      </g>
    </svg>
    <span id="graphInLabel" class="graphLabel">
      In
    </span>
    <span id="graphOutLabel" class="graphLabel">
      Out
    </span>
  </div>
</body>
